# sharebook-backend

./: .gitignore  AGENTS.md  CLAUDE.md  LICENSE  README.md  ShareBook API - Tests.postman_collection.json  appveyor.yml  cloudbuild.yaml  docker-compose.yml  newflow-test
ShareBook/CrudMvc/: CrudMvc.csproj  Program.cs
ShareBook/CrudMvc/Controllers/: HomeController.cs
ShareBook/CrudMvc/Models/: ErrorViewModel.cs
ShareBook/CrudMvc/Properties/: launchSettings.json
ShareBook/CrudMvc/Views/: _ViewImports.cshtml
ShareBook/ShareBook.Api/: Dockerfile  Program.cs  ShareBook.Api.csproj  Startup.cs  appsettings.Development.json  appsettings.Stage.json  appsettings.json  web.config
ShareBook/ShareBook.Api/.config/: dotnet-tools.json
ShareBook/ShareBook.Api/AutoMapper/: AutoMapperConfig.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
ShareBook/ShareBook.Api/Configuration/: DatabaseConfiguration.cs  JWTConfig.cs  ServiceCollectionExtensions.cs  ServiceRepositoryCollectionExtensions.cs  SwaggerConfiguration.cs
ShareBook/ShareBook.Api/Controllers/: AccountController.cs  AnalyticsController.cs  BaseController.cs  BookController.cs  CategoryController.cs  ClientSpaController.cs  ComplaintController.cs  ContactUsController.cs  EbookController.cs  JobController.cs  MeetupController.cs  NotificationController.cs  OperationsController.cs
ShareBook/ShareBook.Api/Files/: sharebook-app-key.json
ShareBook/ShareBook.Api/Filters/: AuthorizationFilter.cs  GetClaimsFilter.cs  ThrottleFilter.cs  ValidateModelStateFilterAttribute.cs
ShareBook/ShareBook.Api/Middleware/: ExceptionHandlerMiddleware.cs
ShareBook/ShareBook.Api/Properties/: launchSettings.json
ShareBook/ShareBook.Api/Services/: RollbarConfigurator.cs
ShareBook/ShareBook.Api/Validators/: UserVMValidator.cs
ShareBook/ShareBook.Api/ViewModels/: AccessHistoryVM.cs  AddFaciclitatorNotesVM.cs  ApproveBookVM.cs  BaseViewModel.cs  BooksVM.cs  CancelBookDonationVM.cs  CategoryBooksVM.cs  CategoryVM.cs  ChangePasswordUserVM.cs  ChangeUserPasswordByEmailAndHashCodeVM.cs  ContactUsVM.cs  CreateBookVM.cs  DonateBookUserVM.cs  EbookComplaintVM.cs  EmailTestVM.cs  ForgotMyPasswordVM.cs  JobMonitorDashboardVM.cs  JobMonitorExecutorVM.cs  JobMonitorItemVM.cs  JobMonitorSummaryVM.cs  LoginUserVM.cs  MyBooksRequestsVM.cs  NotificationOnesignalVM.cs  ParentAprovalVM.cs  RegisterUserVM.cs  RequestBookVM.cs  RequestersListVM.cs  TrackinNumberBookVM.cs  UpdateBookVM.cs  UpdateEditorialPromptVM.cs  UpdateImporterItemNotesVM.cs  UpdateUserVM.cs  UserCancellationInfoVM.cs  UserVM.cs
ShareBook/ShareBook.Api/wwwroot/: index.html
ShareBook/ShareBook.Data/: ApplicationDbContext.cs  ShareBook.Data.csproj
ShareBook/ShareBook.Data/Common/: ResultService.cs
ShareBook/ShareBook.Data/Mapping/: BookMap.cs  UserMap.cs
ShareBook/ShareBook.Data/Migrations/: 20180513170833_InitialCreate.Designer.cs  20180513170833_InitialCreate.cs  20180517004012_UserFeature.Designer.cs  20180517004012_UserFeature.cs  20180517013015_UserFeature.Designer.cs  20180517013015_UserFeature.cs  20180517014122_UserFeature.Designer.cs  20180517014122_UserFeature.cs  20180518164714_UserModelBuildingMigration.Designer.cs  20180518164714_UserModelBuildingMigration.cs  20180521135444_UsesPaswordMaxLen.Designer.cs  20180521135444_UsesPaswordMaxLen.cs  ApplicationDbContextModelSnapshot.cs
ShareBook/ShareBook.Data/Model/: Book.cs  User.cs
ShareBook/ShareBook.Domain/: AccessHistory.cs  Address.cs  Book.cs  BookDownload.cs  BookUser.cs  Category.cs  ContactUs.cs  EbookComplaint.cs  Job.cs  JobHistory.cs  LogEntry.cs  MailBounce.cs  Meetup.cs  MeetupParticipant.cs  NotificationOnesignal.cs  ShareBook.Domain.csproj  User.cs  UserCancellationInfo.cs
ShareBook/ShareBook.Domain/Common/: BaseEntity.cs  IIdProperty.cs  JobExecutorResult.cs  PagedList.cs  Result.cs
ShareBook/ShareBook.Domain/DTOs/: AdminBooksResultDTO.cs  BookCancelationDTO.cs  BookStatsDTO.cs  BookTotalStatusDTO.cs  CategoryBooksResultDTO.cs  ImporterDashboardDTO.cs  RegisterUserDTO.cs  UserAnonymizeDTO.cs  UserCancellationDto.cs  UserDonationsResultDTO.cs  UserStatsDTO.cs
ShareBook/ShareBook.Domain/Entities/: Book.cs  BookUser.cs  Category.cs  LogEntry.cs  User.cs
ShareBook/ShareBook.Domain/Enums/: BookStatus.cs  BookType.cs  DonationStatus.cs  EProfile.cs  FreightOption.cs  JobInterval.cs  JobResult.cs  Profile.cs  TypeSegments.cs  VisitorProfile.cs
ShareBook/ShareBook.Domain/Exceptions/: AwsSqsDisabledException.cs  AwsSqsDisbledException.cs  MeetupDisabledException.cs  MeetupDisbledException.cs  SharebookException.cs
ShareBook/ShareBook.Domain/Models/: Donation.cs
ShareBook/ShareBook.Domain/Validators/: AccessHistoryValidator.cs  AddressValidator.cs  BookDownloadValidator.cs  BookUserValidator.cs  BookValidator.cs  CategoryValidator.cs  ContactUsValidator.cs  EbookComplaintValidator.cs  MeetupValidator.cs  UserCancellationInfoValidator.cs  UserValidator.cs
ShareBook/ShareBook.Helper/: ShareBook.Helper.csproj
ShareBook/ShareBook.Helper/ClientVersionValidation/: ClientVersionValidation.cs
ShareBook/ShareBook.Helper/Crypto/: Hash.cs  Salt.cs
ShareBook/ShareBook.Helper/DateTime/: DateTimeHelper.cs
ShareBook/ShareBook.Helper/Extensions/: AssemblyExtension.cs  ByteExtension.cs  (+2 more)
ShareBook/ShareBook.Infra.CrossCutting.Identity/: ApplicationSignInManager.cs  ShareBook.Infra.CrossCutting.Identity.csproj  SigningConfigurations.cs  TokenConfigurations.cs
ShareBook/ShareBook.Repository/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  LoggingContext.cs  ShareBook.Infra.Data.csproj  ShareBook.Repository.csproj  ShareBookSeeder.cs  UtcContext.cs
ShareBook/ShareBook.Service/: ShareBook.Service.csproj
ShareBook/ShareBook.Test.Integration/: GlobalUsings.cs  ShareBook.Test.Integration.csproj
ShareBook/ShareBook.Test.Unit/: ShareBook.Test.Unit.csproj
ShareBook/ShareBook.Tests.BDD/: ShareBook.Tests.BDD.csproj
ShareBook/Sharebook.Api.GraphQL/: Program.cs  Sharebook.Api.GraphQL.csproj  WeatherForecast.cs  appsettings.json
ShareBook/Sharebook.Jobs/: Sharebook.Jobs.csproj
(+476 files in other folders)
