<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EasyData.AspNetCore" Version="1.4.9" />
    <PackageReference Include="EasyData.EntityFrameworkCore.Relational" Version="1.4.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShareBook.Repository\ShareBook.Infra.Data.csproj" />
  </ItemGroup>

</Project>
