<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Executor\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ShareBook.Domain\ShareBook.Domain.csproj" />
    <ProjectReference Include="..\ShareBook.Repository\ShareBook.Infra.Data.csproj" />
    <ProjectReference Include="..\ShareBook.Service\ShareBook.Service.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Rollbar" Version="5.1.0" />
    <PackageReference Include="Rollbar.NetCore.AspNet" Version="4.0.3" />
  </ItemGroup>
</Project>