<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Cryptography.KeyDerivation" Version="8.0.4" />
    <PackageReference Include="SixLabors.ImageSharp" Version="2.1.11" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ClientVersionValidation\" />
  </ItemGroup>
</Project>